{
  "author": "Grouparoo Inc <hello@grouparoo.com>",
  "name": "www.grouparoo.com",
  "description": "The Grouparoo Public Website",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grouparoo/www.grouparoo.com.git"
  },
  "private": true,
  "main": "api/dist/index",
  "types": "api/dist/index",
  "scripts": {
    "build": "next build",
    "start": "next start --port $PORT",
    "dev": "API_URL=\"http://localhost:8080\" PORT=3001 next-remote-watch pages",
    "dev-tel": "PORT=3001 next-remote-watch pages",
    "pretest": "npm run lint && npm run build",
    "test": "jest --runInBand",
    "lint": "prettier --check pages/**/*tsx pages/**/*mdx components/**/*.tsx __tests__/**/*.tsx",
    "lint-fix": "prettier --write pages/**/*tsx pages/**/*mdx components/**/*.tsx __tests__/**/*.tsx",
    "nuke": "rm -rf node_modules && rm -rf .next"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.15",
    "@mapbox/rehype-prism": "0.7.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "axios": "0.21.2",
    "babel-plugin-import-glob-array": "0.2.0",
    "babel-plugin-transform-define": "2.0.0",
    "bootstrap": "4.6.0",
    "cheerio": "1.0.0-rc.10",
    "feed": "4.2.2",
    "glob": "7.1.7",
    "gray-matter": "4.0.3",
    "image-size": "1.0.0",
    "moment": "2.29.1",
    "next": "11.1.2",
    "next-mdx-remote": "1.0.1",
    "prism-react-renderer": "^1.2.1",
    "react": "17.0.2",
    "react-bootstrap": "1.6.1",
    "react-dom": "17.0.2",
    "react-hook-form": "7.16.2",
    "react-markdown": "6.0.3",
    "react-moment": "1.1.1",
    "react-syntax-highlighter": "15.4.4",
    "rehype-autolink-headings": "5.1.0",
    "rehype-slug": "4.0.1",
    "remark-external-links": "8.0.0",
    "remark-react": "^8.0.0",
    "sass": "1.38.2",
    "sharp": "0.29.0",
    "sitemap": "7.0.0",
    "typescript": "4.4.2",
    "uuid": "8.3.2",
    "validator": "13.6.0"
  },
  "devDependencies": {
    "@lhci/cli": "0.8.1",
    "@prettier/plugin-xml": "1.0.2",
    "@types/jest": "27.0.1",
    "@types/node": "16.7.10",
    "@types/react-dom": "17.0.9",
    "csv-stringify": "5.6.4",
    "isomorphic-fetch": "3.0.0",
    "jest": "27.1.0",
    "jest-environment-webdriver": "grouparoo/jest-webdriver#jest-v27-webdriver",
    "jest-mock-axios": "4.4.0",
    "markdown-table": "2.0.0",
    "next-remote-watch": "1.0.0",
    "prettier": "2.3.2",
    "ts-jest": "27.0.5",
    "ts-node": "10.2.1",
    "xml2js": "0.4.23"
  }
}
